div {
    border: 1px solid black;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/6;
}

.topbar {
    grid-row: 1/2;
    grid-column: 2/6;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.searchbar {
    grid-row: 1/2;
}


.content {
    grid-row: 2/6;
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.showroom {
    grid-row: 1/5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 2em;
}

.announce {
    grid-row: 1/3;
    grid-column: 3;
}

.trending {
    grid-column: 3;
    grid-row: 3/5;
}